
-------------------------
文件名='DecimalFormatTest_output.txt'
输出不同=[
方法名='format'
java8输出='Return Value: 83.783.7'
java7输出='Return Value: 83.683.6'
行数: 12-12
]
-------------------------

-------------------------
文件名='GetMethodsTest_output.txt'
输出不同=[
方法名='getMethods'
java8输出='Return Value:public abstract GetMethodsTest$Derived$DerivedFoo GetMethodsTest$Derived.foo()public default GetMethodsTest$Base$BaseFoo GetMethodsTest$Derived.foo()----------'
java7输出='Return Value:public abstract GetMethodsTest$Derived$DerivedFoo GetMethodsTest$Derived.foo()public abstract GetMethodsTest$Base$BaseFoo GetMethodsTest$Base.foo()----------'
行数: 25-25
]
-------------------------

-------------------------
文件名='HashMapTest.txt'
输出不同=[
方法名='put'
java8输出='Return Value: {VAR1=var, VAR=var1}'
java7输出='Return Value: {VAR=var1, VAR1=var}'
行数: 11-12
, 
方法名='keySet'
java8输出='Return Value: [VAR1, VAR]'
java7输出='Return Value: [VAR, VAR1]'
行数: 11-12
]
-------------------------

-------------------------
文件名='HashSetTest_output.txt'
输出不同=[
方法名='add'
java8输出='Return Value: [ , 1234, rtz, 123121, qwe][ , 1234, rtz, 123121, qwe]'
java7输出='Return Value: [rtz,  , 1234, qwe, 123121][rtz,  , 1234, qwe, 123121]'
行数: 11-16
]
-------------------------

-------------------------
文件名='LocalTest_output.txt'
输出不同=[
方法名='getDisplayScript'
java8输出='Return Value: 简体中文 script: 简体中文'
java7输出='Return Value: Simplified Han script: Simplified Han'
行数: 25-25
]
-------------------------

-------------------------
文件名='NumberFormatTest_output.txt'
输出不同=[
方法名='format'
java8输出='Return Value: 83.783.7'
java7输出='Return Value: 83.683.6'
行数: 13-13
]
-------------------------

-------------------------
文件名='PatterMatcherTest_output.txt'
输出不同=[
方法名='replaceAll'
java8输出='Return Value: Aa123 \/*-.ac!e§('"][{Aa123 \/*-.ac!e§('"][{'
java7输出='Return Value: Aa123 \/*-.ac!e('"][{Aa123 \/*-.ac!e('"][{'
行数: 17-17
]
-------------------------

-------------------------
文件名='RegTest_output.txt'
输出不同=[
方法名='String'
java8输出='Return Value: ??????fffd fffd fffd fffd fffd fffd '
java7输出='Return Value: ?fffd '
行数: 7-7
]
-------------------------

-------------------------
文件名='SplitTest_output.txt'
输出不同=[
方法名='split'
java8输出='Return Value: abc'
java7输出='Return Value: ab'
行数: 7-7
]
-------------------------

-------------------------
文件名='TreeMapIteratorBug_output.txt'
输出不同=[
方法名='remove'
java8输出='Return Value: key: a'
java7输出='Return Value: key: c'
行数: 23-23
]
-------------------------

-------------------------
文件名='TwoDigitYearWithSpaceBug_output.txt'
输出不同=[
方法名='parse'
java8输出='Return Value: Sun Jan 01 00:00:00 CST 2012With Space: 01/01/2012'
java7输出='Return Value: Fri Jan 01 00:00:00 CST 12With Space: 01/01/0012'
行数: 19-19
]
-------------------------

-------------------------
文件名='ZipEntryTest_output.txt'
输出不同=[
方法名='setTime'
java8输出='Return Value: 10'
java7输出='Return Value: 315504000000'
行数: 15-15
, 
方法名='getTime'
java8输出='Return Value: 10'
java7输出='Return Value: 315504000000'
行数: 15-15
, 
方法名='getTime'
java8输出='Return Value: 10Thu Jan 01 08:00:00 CST 1970Thu Jan 01 08:00:00 CST 1970'
java7输出='Return Value: 10Thu Jan 01 08:00:00 CST 1970Tue Jan 01 00:00:00 CST 1980'
行数: 15-15
]
-------------------------
